<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CECyTE EMSaD#45</title>
<style type="text/css">
#Contenedor {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #FBFBF4;
    background-color: #0CC7AD;
    margin: auto;
    height: 900px;
    width: 1024px;
}
#Cabecera {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    background-color: #41C72C;
    height: 150px;
    width: 1024px;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: auto;
    margin-left: auto;
    color: #F5F4F4;
}
#Menu {
    height: 30px;
    width: 1024px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#Informacion {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    color: #FCFDFC;
    height: 500px;
    width: 1025px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    text-align: center;
}
#Pie {
    height: 100px;
    width: 1025px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
#Pie {
    height: 100px;
    width: 1025px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
#Pie {
    height: 100px;
    width: 1025px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
#Pie {
    background-color: #F40808;
    height: 100px;
    width: 1025px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    color: #F5F0F0;
}
</style>
</head>

<body>
<div id="Contenedor">
  <div id="Cabecera">
	  
<table width="1026" border="1">  
  <tbody>
    <tr>
      <td width="217" rowspan="2" bgcolor="#150101"><img src="Imagenes/images.jpg" width="191" height="134" alt=""/></td>
      <td width="793" bgcolor="#161616" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #F3F0F0; font-weight: bold;">COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS DEL ESTADO DE OAXACA</td>
    </tr>
    <tr>
      <td height="68" bgcolor="#1D1D1D">&quot;EMSaD #45 SAN PABLO TIJALTEPEC&quot;</td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Menu"><table width="937" border="0">
  <tbody>
    <tr>
      <td width="157" bgcolor="#C91F22" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; text-align: center;"><a href="Inicio.html" target="_self">NOSOTROS</a></td>
      <td width="138" bgcolor="#D01A1D" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; text-align: center;"><a href="Docentes.html" target="_self">DOCENTES</a></td>
      <td width="156" bgcolor="#C51C1F"><a href="Inscripciones.html" target="_self">INSCRIPCIONES</a></td>
      <td width="175" bgcolor="#C71114" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #F4F4F0; text-align: center;"><a href="Becas.html" target="_self">BECAS</a></td>
      <td width="277" bgcolor="#CB1919" style="color: #FBFBF9"><a href="Actividades extraescolares.html" target="_self">ACTIVIDADES EXTRAESCOLARES</a></td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Informacion"><p style="text-align: center; color: #F00C0F; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px;">MISIÓN</p><p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: justify; color: #0B0B0B;">Ofreser a la población Oaxaqueña Educación Media Superior en modalidades de bachillerato tecnológico brivalente y bachillerato general que permita a los alumnos continuar sus estudios en el nivel superior, así como el adecuado desempeño de sus egresados en la vida profesional, contribuyendo al desarrollo socioeconómico del estado de Oaxaca, en función de las características y necesidades de cada región.</p><p><p style="color: #E80D0D; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px;">VISIÓN</p></p><p style="text-align: justify; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #0B0B0B;">Convertir al CECyTEO en una Institucion Educativa de calidad en el nivel Medio Superior en el Estado Y proyectar su presencia a nivel Nacional</p>
  <img src="Imagenes/gorodo.jpeg" width="482" height="170" alt=""/>
	<p>
	  <footer id="Pie"><table width="410" border="1">
  <tbody>
    <tr>
      <td width="400"><span style="color: #EFF4EF">Correo electronico: emsad45@cecyteo.edu.mx</span>&nbsp;</td>
    </tr>
    <tr>
      <td>Facebook: cecytetijaltepec&nbsp;</td>
    </tr>
    <tr>
      <td>WhatsApp: 9714567890&nbsp;</td>
    </tr>
  </tbody>
</table>
</footer>

	
  </div>
  
    </tr>
  </tbody>
</table>
</div>

	
	
	
	
</div>
	
</body>
</html>
